<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Navigation Menu</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navigation container */
        .nav {
            display: flex;
            width: 100%;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Navigation items */
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-size: 12px;
            text-align: center;
            position: relative;
            flex: 1;
        }

        /* First item (Coordonnées) with dark background */
        .nav-item:first-child {
            background-color: #333;
            color: #fff;
        }

        /* Navigation item icons */
        .nav-item::before {
            content: '';
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Individual icons */
        .icon-phone::before {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23fff" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-3 17h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V9h2v2zm4 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V9h2v2z"/></svg>');
        }

        .icon-car::before {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23333" viewBox="0 0 24 24"><path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.5 16c-.83 0-1.5-.67-1.5-1.5S5.67 13 6.5 13s1.5.67 1.5 1.5S7.33 16 6.5 16zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM5 11l1.5-4.5h11L19 11H5z"/></svg>');
        }

        /* Angled edges effect */
        .nav-item::after {
            content: '';
            position: absolute;
            right: -15px;
            top: 0;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 15px solid #f5f5f5;
            z-index: 1;
        }

        .nav-item:first-child::after {
            border-left-color: #333;
        }

        /* Menu icon */
        .icon-menu::before {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23333" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>');
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="#" class="nav-item icon-phone">Coordonnées</a>
        <a href="#" class="nav-item icon-car">Automobile</a>
        <a href="#" class="nav-item">Incendie</a>
        <a href="#" class="nav-item">Responsabilité Civile Famille</a>
        <a href="#" class="nav-item">Protection Juridique</a>
        <a href="#" class="nav-item">Assistance</a>
        <a href="#" class="nav-item">Individuelle accident</a>
        <a href="#" class="nav-item icon-menu">Récapitulatif</a>
    </nav>
</body>
</html>